user=team-3
password=mongodb_connect_password
project=Car-rental
DATABASE_URL=mongodb+srv://${user}:${password}@cluster0.tnh6bgy.mongodb.net/${project}
JWT_SECRET=secret_string_here
JWT_LOGIN_TOKEN_EXPIRES_IN=expires_day_here
BCRYPT_SALT=some_number_here_for_bcrypt
MAIL_SERVICE_HOST=smtp.gmail.com
MAIL_SERVICE_AUTH_USER=**********@gmail.com
MAIL_SERVICE_GOOGLE_APP_PASSWORD=google_gmail_2_step_verification_app_password_here
CLIENT_URL=http://localhost:3000 #deployment url will be here in the future


